NEXT_PUBLIC_FIREBASE_API_KEY=<"AIzaSyCrrE1RfiwbcE8lFt9IjaXsJ5T7HTqdrvQ">
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<"qvantitative-ca41f.firebaseapp.com">
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<"qvantitative-ca41f">
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<"qvantitative-ca41f.appspot.com">
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<"220869153616">
NEXT_PUBLIC_FIREBASE_APP_ID=<"1:220869153616:web:13c324bb72de7ec113d255">